<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@5 Namespace=System.Collections)" Category="CodeSchema_Namespace" Bounds="100.901092826175,315.400355676086,155.533333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Collections" />
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="178.861166408397,615.200355676086,166.686666666667,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\PresentationCore.dll" Group="Collapsed" Label="PresentationCore.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="0.27224534173024,671.160355676086,148.588921066667,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\WindowsBase.dll" Group="Collapsed" Label="WindowsBase.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Assembly" Bounds="0.27224534173024,727.120355676086,200.37,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\PresentationFramework.dll" Group="Collapsed" Label="PresentationFramework.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Assembly" Bounds="171.200040115064,559.240355676086,142.44402464,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Xaml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Xaml.dll" Group="Collapsed" Label="System.Xaml.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Assembly" Bounds="-62.5246248271587,491.586567178979,113.425717653333,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.dll" Group="Collapsed" Label="System.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="05/21/2014 13:20:36" Bounds="-235.182318912788,-855.699500383933,955.651950536266,934.740239095743" CodeSchemaProperty_StrongName="Patriarchs, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" FilePath="$(2a3fab34-f7d3-49a8-9365-b9b87983dd97.OutputPath)" Group="Expanded" Label="Patriarchs.exe" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Assembly" AssemblyTimestamp="05/14/2014 21:01:33" Bounds="257.212387019855,109.04083871181,196.956666666667,147.9204" CodeSchemaProperty_StrongName="MP3Player, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(cb4c73d7-b6cc-480f-982f-b52f543cab29.OutputPath)" Group="Expanded" Label="MP3Player.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@21" Category="CodeSchema_Namespace" Bounds="53.4334942833493,150.00093871181,97.3872580266668,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CardLib" />
    <Node Id="@22" Category="CodeSchema_Namespace" Bounds="53.4569328331881,205.96103871181,153.755454186667,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CardLib‎.Properties" />
    <Node Id="@24" Category="CodeSchema_Namespace" Bounds="277.212387019855,150.00093871181,156.956666666667,86.9602" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="MP3Player" />
    <Node Id="@26" Category="CodeSchema_Namespace" Bounds="-215.182318912788,-814.739400383933,915.651950536266,310.857410012818" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Expanded" Label="Patriarchs" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Namespace" Bounds="-115.937933302672,-466.923901436446,633.572606441722,401.727742551067" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Expanded" Label="Patriarchs‎.Model" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Namespace" Bounds="162.150622469137,33.0806387118103,165.05,25.96" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="Patriarchs‎.Properties" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Namespace" Bounds="100.901092826175,203.480355676086,94.9533333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System" />
    <Node Id="@32" Category="CodeSchema_Namespace" Bounds="297.924426159508,371.360355676086,198.333333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Collections‎.Generic" />
    <Node Id="@33" Category="CodeSchema_Namespace" Bounds="286.434426159508,315.400355676086,158.57,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Diagnostics" />
    <Node Id="@34" Category="CodeSchema_Namespace" Bounds="100.901092826175,371.360355676086,167.023333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Globalization" />
    <Node Id="@35" Category="CodeSchema_Namespace" Bounds="225.854426159508,203.480355676086,109.793333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.IO" />
    <Node Id="@36" Category="CodeSchema_Namespace" Bounds="100.901092826175,259.440355676086,150.283333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Reflection" />
    <Node Id="@37" Category="CodeSchema_Namespace" Bounds="281.184426159508,259.440355676086,151.006666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Resources" />
    <Node Id="@38" Category="CodeSchema_Namespace" Bounds="100.901092826175,483.280355676086,235,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Runtime‎.CompilerServices" />
    <Node Id="@39" Category="CodeSchema_Namespace" Bounds="331.884426159508,427.320355676086,225.47,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Runtime‎.InteropServices" />
    <Node Id="@4" Category="CodeSchema_Assembly" AssemblyTimestamp="05/14/2014 21:01:33" Bounds="33.4334942833493,109.04083871181,193.778892736506,142.8803" CodeSchemaProperty_StrongName="CardLib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(01032bfa-7644-4436-bb2d-cc44bb2e3a35.OutputPath)" Group="Expanded" Label="CardLib.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Namespace" Bounds="100.901092826175,427.320355676086,200.983333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Runtime‎.Versioning" />
    <Node Id="@41" Category="CodeSchema_Namespace" Bounds="365.647759492841,203.480355676086,119.69,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Text" />
    <Node Id="@42" Category="CodeSchema_Namespace" Bounds="462.191092826175,259.440355676086,151.016666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Threading" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="329.557194843434,-606.008099162143,137.356666666667,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AboutWindow" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="522.282964956811,-749.662110272744,158.186666666667,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AddPhotoWindow" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="-195.182318912788,-549.882090371114,82.8466666666667,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="App" />
    <Node Id="@46" Category="CodeSchema_Class" Bounds="122.851617633595,-247.31629123649,111.555765733333,25.99999712" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BaseDeck" UseManualLocation="True" />
    <Node Id="@47" Category="CodeSchema_Class" Bounds="165.507195991622,-408.514334705112,85.7809549866666,25.99999712" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Card" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Class" Bounds="478.537009947936,-687.875782247413,163.403333333333,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DeskImageWindow" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Enum" Bounds="-62.3499736648186,-111.15625888538,92.1504963466667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="E_SUIT" />
    <Node Id="@50" Category="CodeSchema_Class" Bounds="387.850059885717,-425.963802876446,109.785893173333,25.99999712" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FreeDeck" UseManualLocation="True" />
    <Node Id="@51" Category="CodeSchema_Class" Bounds="281.290295138289,-369.963705756446,120.848429946667,25.99999712" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GivingDeck" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Interface" Bounds="241.457694727572,-144.567523510163,90.3939561600001,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IDeck" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Interface" Bounds="361.853628967572,-186.000511757777,118.768579706667,25.9599999999999" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IWorkDeck" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Class" Bounds="275.991613105768,-707.227930013725,131.256666666667,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MainWindow" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Class" Bounds="297.212387019855,190.96103871181,116.956666666667,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="14" Group="Collapsed" Label="MP3Player" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Class" Bounds="-10.2756522461203,-605.882090344992,98.2666666666667,26" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Record" />
    <Node Id="@58" Category="CodeSchema_Class" Bounds="186.327498364091,-37.5302633675222,114.47316558541,25.99998432" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Resources" />
    <Node Id="@59" Category="CodeSchema_Class" Bounds="155.978248811826,-601.5891180341,132.92,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RulesWindow" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="80.9010928261747,162.520355676086,552.306666666667,366.72" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="13" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\mscorlib.dll" Group="Expanded" Label="mscorlib.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Class" Bounds="-30.7256522466485,-661.882190344992,139.166666666667,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ScoresWindow" />
    <Node Id="@61" Category="CodeSchema_Class" Bounds="186.327498364091,-93.5303633675221,103.64,26" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Settings" />
    <Node Id="@62" Category="CodeSchema_Class" Bounds="-8.27410092676645,-737.248407235851,134.08,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ShirtsWindow" UseManualLocation="True" />
    <Node Id="@63" Category="CodeSchema_Class" Bounds="-95.9379333026717,-408.514334705112,132.317604106667,25.99999712" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ToLowerDeck" UseManualLocation="True" />
    <Node Id="@64" Category="CodeSchema_Class" Bounds="11.8432681953211,-352.514237585112,133.314199013333,25.99999712" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ToUpperDeck" UseManualLocation="True" />
    <Node Id="@65" Category="CodeSchema_Class" Bounds="240.905666017672,-773.779300383933,154.256666666667,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WelcomeWindow" UseManualLocation="True" />
    <Node Id="@66" Category="CodeSchema_Class" Bounds="496.9138615101,-598.700576940868,149.136666666667,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WinningWindow" UseManualLocation="True" />
    <Node Id="@67" Category="CodeSchema_Class" Bounds="-7.79954357484151,-185.920579967297,115.575476293333,25.99999712" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WorkDeck" UseManualLocation="True" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="199.296786697479,-12.5685265639407,93.51,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SetVolume" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="284.148453364146,99.3514734360594,57.54,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Play" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="372.340120030813,99.3514734360594,97.1566666666668,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="OpenPlayer" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="175.943453364146,43.3914734360594,140.216666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="waveOutSetVolume" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="346.160120030813,43.3914734360594,142.076666666667,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="waveOutGetVolume" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="328.738453364146,155.311473436059,130.36,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="mciGetErrorString" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="489.583453364146,155.311473436059,112.67,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="mciSendString" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="175.943453364146,211.271473436059,91.9566666666666,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MP3Player" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="751.555120030813,99.3514734360594,96.7266666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ClosePlayer" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="369.513453364146,-12.5685265639407,95.37,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetVolume" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="-90.0267019471586,547.546567178979,140.927794773333,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Core.dll" Group="Collapsed" Label="System.Core.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@80" Category="CodeSchema_Field" Bounds="297.900120030813,211.271473436059,124.93,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MM_MCINOTIFY" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="622.430120030813,99.3514734360594,98.9766666666665,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="PausePlayer" />
    <Node Id="@82" Category="CodeSchema_Method" Bounds="175.943453364146,99.3514734360595,77.95,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Resume" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="499.661786697479,99.3514734360594,92.5133333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="StopPlayer" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="199.360919084854,286.96133871181,86.99,25.96" Group="Collapsed" Label="Externals" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@2" Target="@14" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@26" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@28" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@29" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@33" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@36" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@2" Target="@38" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@2" Target="@39" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@40" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@24" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@33" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@36" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@20" Target="@38" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@20" Target="@39" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@20" Target="@40" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@21" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@21" Target="@16" Category="Implements" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@18" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@21" Target="@31" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="31">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@21" Target="@33" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@21" Target="@42" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@22" Target="@18" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@31" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@33" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@34" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@22" Target="@37" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@22" Target="@38" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@24" Target="@56" Category="Contains" FetchingParent="@24" />
    <Link Source="@26" Target="@43" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@44" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@45" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@48" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@54" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@57" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@59" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@60" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@62" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@65" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@66" Category="Contains" FetchingParent="@26" />
    <Link Source="@28" Target="@46" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@47" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@49" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@50" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@51" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@52" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@53" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@63" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@64" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@67" Category="Contains" FetchingParent="@28" />
    <Link Source="@29" Target="@58" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@61" Category="Contains" FetchingParent="@29" />
    <Link Source="@4" Target="@14" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@33" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@36" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@4" Target="@38" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@4" Target="@39" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@40" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@14" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@16" Category="Implements" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@18" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@31" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@43" Target="@33" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@44" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="28">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@44" Target="@16" Category="Implements" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@18" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@44" Target="@31" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@44" Target="@33" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@44" Target="@61" Category="CodeSchema_Calls" Bounds="247.672344268892,-725.289846807304,280.017443271297,623.549335716983" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@45" Target="@14" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@18" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@31" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@33" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@46" Target="@31" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="36">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@46" Target="@32" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="42">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@46" Target="@47" Category="References" Bounds="181.030188483861,-373.663981625136,23.3324165900181,126.347690388646" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="21">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@46" Target="@52" Category="Implements" Bounds="192.299742009386,-221.31629411649,74.1838859386701,70.5466988080794" Weight="1" />
    <Link Source="@46" Target="@53" Category="Implements" Bounds="229.961381127643,-221.347080246961,131.17519757427,33.1419574352928" Weight="1" />
    <Link Source="@46" Target="@58" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@46" Target="@61" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@46" Target="@67" Category="CodeSchema_FieldRead" Bounds="85.3492133823589,-221.31629411649,66.0416289566878,31.5192134743065" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@46" Target="@8" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@47" Target="@10" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@47" Target="@18" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@47" Target="@21" Category="References" Bounds="107.739848935004,-354.311869468048,106.01494879604,410.118979907264" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@47" Target="@31" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@48" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="39">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@48" Target="@14" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@48" Target="@16" Category="Implements" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@18" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@48" Target="@31" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@48" Target="@33" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@48" Target="@61" Category="CodeSchema_Calls" Bounds="250.442779995889,-646.55377290587,323.227431354768,545.281394285439" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@48" Target="@8" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@31" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@50" Target="@31" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@50" Target="@32" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@47" Category="References" Bounds="260.263304342346,-408.876425225035,127.585475623372,9.50012805168535" IsSourceVirtualized="True" Weight="18">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@50" Target="@52" Category="Implements" Bounds="298.220834156524,-399.963804316446,137.309440604376,247.526099008125" Weight="1" />
    <Link Source="@50" Target="@53" Category="Implements" Bounds="423.203685557389,-399.963804316446,18.3729244251628,204.999222613897" Weight="1" />
    <Link Source="@51" Target="@31" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@51" Target="@32" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@51" Target="@47" Category="References" Bounds="258.097898072138,-381.142650561899,38.6590797460809,11.1789462454525" IsSourceVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@51" Target="@52" Category="Implements" Bounds="291.961530965209,-343.963707196446,46.5762235643938,190.653297429804" Weight="1" />
    <Link Source="@51" Target="@53" Category="Implements" Bounds="347.333859385273,-343.963707196446,64.7200617358557,149.702160337504" Weight="1" />
    <Link Source="@51" Target="@8" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@31" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@52" Target="@47" Category="References" Bounds="214.810797903237,-373.885657542566,67.9951721481941,229.318134032402" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@53" Target="@31" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@47" Category="References" Bounds="227.054866717467,-376.010839879323,181.765328617262,190.010328121546" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="75">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="118">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@54" Target="@16" Category="Implements" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@54" Target="@21" Category="References" Bounds="107.318778002177,-682.85566585474,163.701221380308,773.480810283024" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@31" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="82">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@54" Target="@32" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@33" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@54" Target="@35" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@54" Target="@38" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@54" Target="@42" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@54" Target="@43" Category="CodeSchema_Calls" Bounds="348.891274166065,-681.227930013725,37.6794855015575,67.3650438975344" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@46" Category="References" Bounds="186.377804101936,-677.587048369014,150.549563599847,417.072240308573" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@47" Category="References" Bounds="226.735605237883,-628.618005537325,108.983777745017,240.110816738398" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="53">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@48" Category="CodeSchema_Calls" Bounds="407.248279772435,-688.418504612233,62.3237854165426,5.51690655127572" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@50" Category="References" Bounds="346.15022670063,-677.587048369014,89.102090918302,255.685545941749" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@51" Category="References" Bounds="341.6235968624,-677.587048369014,0.0838539702978096,298.623344407391" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@52" Category="References" Bounds="290.133688026969,-677.587048369014,50.2289111968532,519.3281836746" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@58" Category="CodeSchema_Calls" Bounds="244.553593620632,-682.85566585474,28.6328010473513,636.334499742372" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@54" Target="@59" Category="CodeSchema_Calls" Bounds="243.839956308925,-681.227930013725,83.1133913667089,73.6690288724949" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@60" Category="CodeSchema_Calls" Bounds="116.762995489879,-684.447628647352,159.556302660228,23.8972929949327" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@54" Target="@61" Category="CodeSchema_Calls" Bounds="239.420302748683,-682.85566585474,33.5984195449789,580.34034757125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12" />
    <Link Source="@54" Target="@62" Category="CodeSchema_Calls" Bounds="134.755633268371,-716.183300493469,141.235979837398,14.9899623326547" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@63" Category="References" Bounds="-6.18940805992557,-661.755135403294,331.292316477824,260.748937471898" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@64" Category="References" Bounds="93.5054068849292,-681.227930013725,238.47139746386,321.485272953147" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@66" Category="CodeSchema_Calls" Bounds="369.154103908604,-681.227930013725,166.655439897392,78.6848379532147" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@67" Category="References" Bounds="63.1339689360299,-677.587048369014,271.129112325653,479.10059179177" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@54" Target="@69" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@71" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@72" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@56" Target="@31" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@56" Target="@69" Category="Contains" FetchingParent="@56" />
    <Link Source="@56" Target="@71" Category="Contains" FetchingParent="@56" />
    <Link Source="@56" Target="@72" Category="Contains" FetchingParent="@56" />
    <Link Source="@56" Target="@73" Category="Contains" FetchingParent="@56" />
    <Link Source="@56" Target="@74" Category="Contains" FetchingParent="@56" />
    <Link Source="@56" Target="@75" Category="Contains" FetchingParent="@56" />
    <Link Source="@56" Target="@76" Category="Contains" FetchingParent="@56" />
    <Link Source="@56" Target="@77" Category="Contains" FetchingParent="@56" />
    <Link Source="@56" Target="@78" Category="Contains" FetchingParent="@56" />
    <Link Source="@56" Target="@79" Category="Contains" FetchingParent="@56" />
    <Link Source="@56" Target="@80" Category="Contains" FetchingParent="@56" />
    <Link Source="@56" Target="@81" Category="Contains" FetchingParent="@56" />
    <Link Source="@56" Target="@82" Category="Contains" FetchingParent="@56" />
    <Link Source="@56" Target="@83" Category="Contains" FetchingParent="@56" />
    <Link Source="@57" Target="@31" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@57" Target="@38" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12" />
    <Link Source="@58" Target="@18" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@58" Target="@31" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@58" Target="@33" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@58" Target="@34" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@58" Target="@37" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@58" Target="@38" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="43">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@59" Target="@14" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@59" Target="@16" Category="Implements" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@18" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@59" Target="@31" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@59" Target="@33" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@6" Target="(@5 Namespace=System.Collections)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@31" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@32" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@33" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@34" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@35" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@36" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@37" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@38" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@39" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@40" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@41" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@42" Category="Contains" FetchingParent="@6" />
    <Link Source="@60" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@60" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@60" Target="@16" Category="Implements" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@60" Target="@18" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@60" Target="@31" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@60" Target="@32" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@60" Target="@33" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@60" Target="@35" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@60" Target="@57" Category="References" Bounds="38.8576810868074,-635.882190344992,1.98077998447843E-10,21.0001" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@61" Target="@18" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@61" Target="@31" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@61" Target="@33" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@61" Target="@38" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@62" Target="@14" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@62" Target="@16" Category="Implements" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@18" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@62" Target="@21" Category="CodeSchema_Calls" Bounds="-7.34906495084912,-712.876043808678,107.136581816576,803.385126383842" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@31" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@62" Target="@33" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@62" Target="@61" Category="CodeSchema_Calls" Bounds="-4.10243360608863,-712.876043808678,234.04997230388,610.941302604572" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@62" Target="@8" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@31" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@63" Target="@32" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@47" Category="References" Bounds="36.3796708039954,-395.514336145112,120.127525187627,0" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@63" Target="@58" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@67" Category="InheritsFrom" Bounds="-25.1205319008003,-382.514337585112,67.4140019978706,188.121335047029" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@64" Target="@31" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@64" Target="@32" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@47" Category="References" Bounds="108.655043764565,-378.951343390771,61.3232653774791,26.4371058056591" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@64" Target="@58" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@67" Category="InheritsFrom" Bounds="53.7313749439169,-326.514240465112,22.544068862799,131.722646053536" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@65" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@65" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@65" Target="@16" Category="Implements" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@65" Target="@18" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@65" Target="@31" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@65" Target="@33" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@65" Target="@44" Category="CodeSchema_Calls" Bounds="395.162332684339,-754.214383373929,118.153058102034,10.0568103496513" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@65" Target="@48" Category="CodeSchema_Calls" Bounds="354.687455143385,-747.779300383933,160.415473724136,56.8950761485183" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@65" Target="@54" Category="CodeSchema_Calls" Bounds="322.641226977418,-747.779300383933,11.3650928408252,32.0683540973135" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@65" Target="@62" Category="CodeSchema_Calls" Bounds="134.512862609784,-750.028146568861,107.217740212461,15.1069869647825" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@65" Target="@71" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@65" Target="@72" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@65" Target="@78" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@66" Target="@14" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@66" Target="@16" Category="Implements" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@18" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@66" Target="@31" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@66" Target="@33" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@67" Target="@31" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@67" Target="@32" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@67" Target="@47" Category="References" Bounds="59.2396805364094,-375.181616240817,134.68815497524,189.26103627352" IsSourceVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@67" Target="@52" Category="Implements" Bounds="107.350541848947,-162.902427426238,125.241347577126,21.8730084172033" Weight="1" />
    <Link Source="@67" Target="@53" Category="Implements" Bounds="107.775932718491,-173.002104515481,245.076740055126,0.0659681772897329" Weight="1" />
    <Link Source="@67" Target="@8" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@31" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@69" Target="@73" Category="CodeSchema_Calls" Bounds="246.051788330078,13.3914737701416,0,20.9999980926514" Weight="1" />
    <Link Source="@71" Target="@31" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@71" Target="@41" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@71" Target="@75" Category="CodeSchema_Calls" Bounds="331.706512451172,125.311470031738,36.0191345214844,24.8843460083008" Weight="1" />
    <Link Source="@71" Target="@76" Category="CodeSchema_Calls" Bounds="341.688446044922,119.2412109375,141.623504638672,34.0139617919922" Weight="1" />
    <Link Source="@72" Target="@31" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@72" Target="@41" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@72" Target="@75" Category="CodeSchema_Calls" Bounds="404.092102050781,125.311470031738,10.5636596679688,21.894172668457" Weight="1" />
    <Link Source="@72" Target="@76" Category="CodeSchema_Calls" Bounds="449.912384033203,125.311470031738,58.7977294921875,26.3225784301758" Weight="1" />
    <Link Source="@73" Target="@31" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@74" Target="@31" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@75" Target="@31" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@75" Target="@41" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@76" Target="@31" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@76" Target="@41" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@31" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@31" Category="CodeSchema_FieldRead" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@78" Target="@41" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@76" Category="CodeSchema_Calls" Bounds="610.064880371094,122.970497131348,141.563537597656,31.1885604858398" Weight="1" />
    <Link Source="@79" Target="@31" Category="CodeSchema_FieldRead" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@79" Target="@74" Category="CodeSchema_Calls" Bounds="417.198455810547,13.3914737701416,0,20.9999980926514" Weight="1" />
    <Link Source="@80" Target="@31" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@81" Target="@31" Category="CodeSchema_FieldRead" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@81" Target="@41" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@81" Target="@75" Category="CodeSchema_Calls" Bounds="466.076049804688,122.293228149414,156.354064941406,31.4732818603516" Weight="1" />
    <Link Source="@81" Target="@76" Category="CodeSchema_Calls" Bounds="583.36962890625,125.311470031738,59.3229370117188,26.3469314575195" Weight="1" />
    <Link Source="@82" Target="@31" Category="CodeSchema_FieldRead" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@82" Target="@41" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@82" Target="@75" Category="CodeSchema_Calls" Bounds="253.153228759766,124.284645080566,90.6559143066406,28.3413772583008" Weight="1" />
    <Link Source="@82" Target="@76" Category="CodeSchema_Calls" Bounds="253.893447875977,121.555519104004,226.806350708008,35.6362686157227" Weight="1" />
    <Link Source="@83" Target="@31" Category="CodeSchema_FieldRead" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@83" Target="@41" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@75" Category="CodeSchema_Calls" Bounds="437.620880126953,125.311470031738,73.0409545898438,26.8906173706055" Weight="1" />
    <Link Source="@83" Target="@76" Category="CodeSchema_Calls" Bounds="545.91845703125,125.311470031738,0,21.0000076293945" Weight="1" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@14" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@16" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@18" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_AttributeUse" Label="Uses Attribute" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Used by" OutgoingActionLabel="Uses Attribute" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Is Compiler Generated" Description="Flag indicating whether the code representing this node was compiler generated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="Is Generated Code" Description="Flag indicating whether the code representing this node was generated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Parameter Kind" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(2a3fab34-f7d3-49a8-9365-b9b87983dd97.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(01032bfa-7644-4436-bb2d-cc44bb2e3a35.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Core.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/PresentationCore.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/WindowsBase.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/PresentationFramework.dll" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Xaml.dll" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.dll" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Uri="Assembly=$(cb4c73d7-b6cc-480f-982f-b52f543cab29.OutputPathUri)" />
    <Alias n="20" Id="(@19)" />
    <Alias n="21" Id="(@3 Namespace=CardLib)" />
    <Alias n="22" Id="(@3 Namespace=CardLib.Properties)" />
    <Alias n="23" Id="Namespace=MP3Player" />
    <Alias n="24" Id="(@19 @23)" />
    <Alias n="25" Id="Namespace=Patriarchs" />
    <Alias n="26" Id="(@1 @25)" />
    <Alias n="27" Id="Namespace=Patriarchs.Model" />
    <Alias n="28" Id="(@1 @27)" />
    <Alias n="29" Id="(@1 Namespace=Patriarchs.Properties)" />
    <Alias n="30" Id="Namespace=System" />
    <Alias n="31" Id="(@5 @30)" />
    <Alias n="32" Id="(@5 Namespace=System.Collections.Generic)" />
    <Alias n="33" Id="(@5 Namespace=System.Diagnostics)" />
    <Alias n="34" Id="(@5 Namespace=System.Globalization)" />
    <Alias n="35" Id="(@5 Namespace=System.IO)" />
    <Alias n="36" Id="(@5 Namespace=System.Reflection)" />
    <Alias n="37" Id="(@5 Namespace=System.Resources)" />
    <Alias n="38" Id="(@5 Namespace=System.Runtime.CompilerServices)" />
    <Alias n="39" Id="(@5 Namespace=System.Runtime.InteropServices)" />
    <Alias n="40" Id="(@5 Namespace=System.Runtime.Versioning)" />
    <Alias n="41" Id="(@5 Namespace=System.Text)" />
    <Alias n="42" Id="(@5 Namespace=System.Threading)" />
    <Alias n="43" Id="(@1 @25 Type=AboutWindow)" />
    <Alias n="44" Id="(@1 @25 Type=AddPhotoWindow)" />
    <Alias n="45" Id="(@1 @25 Type=App)" />
    <Alias n="46" Id="(@1 @27 Type=BaseDeck)" />
    <Alias n="47" Id="(@1 @27 Type=Card)" />
    <Alias n="48" Id="(@1 @25 Type=DeskImageWindow)" />
    <Alias n="49" Id="(@1 @27 Type=E_SUIT)" />
    <Alias n="50" Id="(@1 @27 Type=FreeDeck)" />
    <Alias n="51" Id="(@1 @27 Type=GivingDeck)" />
    <Alias n="52" Id="(@1 @27 Type=IDeck)" />
    <Alias n="53" Id="(@1 @27 Type=IWorkDeck)" />
    <Alias n="54" Id="(@1 @25 Type=MainWindow)" />
    <Alias n="55" Id="Type=MP3Player" />
    <Alias n="56" Id="(@19 @23 @55)" />
    <Alias n="57" Id="(@1 @25 Type=Record)" />
    <Alias n="58" Id="(@1 Namespace=Patriarchs.Properties Type=Resources)" />
    <Alias n="59" Id="(@1 @25 Type=RulesWindow)" />
    <Alias n="60" Id="(@1 @25 Type=ScoresWindow)" />
    <Alias n="61" Id="(@1 Namespace=Patriarchs.Properties Type=Settings)" />
    <Alias n="62" Id="(@1 @25 Type=ShirtsWindow)" />
    <Alias n="63" Id="(@1 @27 Type=ToLowerDeck)" />
    <Alias n="64" Id="(@1 @27 Type=ToUpperDeck)" />
    <Alias n="65" Id="(@1 @25 Type=WelcomeWindow)" />
    <Alias n="66" Id="(@1 @25 Type=WinningWindow)" />
    <Alias n="67" Id="(@1 @27 Type=WorkDeck)" />
    <Alias n="68" Id="(@5 @30 Type=Int32)" />
    <Alias n="69" Id="(@19 @23 @55 Member=(Name=SetVolume OverloadingParameters=[@68]))" />
    <Alias n="70" Id="(@5 @30 Type=IntPtr)" />
    <Alias n="71" Id="(@19 @23 @55 Member=(Name=Play OverloadingParameters=[@70]))" />
    <Alias n="72" Id="(@19 @23 @55 Member=(Name=OpenPlayer OverloadingParameters=[(@5 @30 Type=String)]))" />
    <Alias n="73" Id="(@19 @23 @55 Member=(Name=waveOutSetVolume OverloadingParameters=[@70,(@5 @30 Type=UInt32)]))" />
    <Alias n="74" Id="(@19 @23 @55 Member=(Name=waveOutGetVolume OverloadingParameters=[@70,(@5 @30 Type=UInt32 ParamKind=Ref)]))" />
    <Alias n="75" Id="(@19 @23 @55 Member=(Name=mciGetErrorString OverloadingParameters=[@68,(@5 Namespace=System.Text Type=StringBuilder),@68]))" />
    <Alias n="76" Id="(@19 @23 @55 Member=(Name=mciSendString OverloadingParameters=[(@5 @30 Type=String),(@5 Namespace=System.Text Type=StringBuilder),@68,@70]))" />
    <Alias n="77" Id="(@19 @23 @55 Member=.ctor)" />
    <Alias n="78" Id="(@19 @23 @55 Member=ClosePlayer)" />
    <Alias n="79" Id="(@19 @23 @55 Member=GetVolume)" />
    <Alias n="80" Id="(@19 @23 @55 Member=MM_MCINOTIFY)" />
    <Alias n="81" Id="(@19 @23 @55 Member=PausePlayer)" />
    <Alias n="82" Id="(@19 @23 @55 Member=Resume)" />
    <Alias n="83" Id="(@19 @23 @55 Member=StopPlayer)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="01032bfa-7644-4436-bb2d-cc44bb2e3a35.OutputPath" Value="D:\Visual Studio 2010\Projects\OOTP\Game\Patriarchs\CardLib\bin\Debug\CardLib.dll" />
    <Path Id="01032bfa-7644-4436-bb2d-cc44bb2e3a35.OutputPathUri" Value="file:///D:/Visual Studio 2010/Projects/OOTP/Game/Patriarchs/CardLib/bin/Debug/CardLib.dll" />
    <Path Id="2a3fab34-f7d3-49a8-9365-b9b87983dd97.OutputPath" Value="D:\Visual Studio 2010\Projects\OOTP\Game\Patriarchs\Patriarchs\bin\Debug\Patriarchs.exe" />
    <Path Id="2a3fab34-f7d3-49a8-9365-b9b87983dd97.OutputPathUri" Value="file:///D:/Visual Studio 2010/Projects/OOTP/Game/Patriarchs/Patriarchs/bin/Debug/Patriarchs.exe" />
    <Path Id="cb4c73d7-b6cc-480f-982f-b52f543cab29.OutputPath" Value="D:\Visual Studio 2010\Projects\OOTP\Game\Patriarchs\MP3Player\bin\Debug\MP3Player.dll" />
    <Path Id="cb4c73d7-b6cc-480f-982f-b52f543cab29.OutputPathUri" Value="file:///D:/Visual Studio 2010/Projects/OOTP/Game/Patriarchs/MP3Player/bin/Debug/MP3Player.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>