<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Patriarchs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Shirt" Type="System.String" Scope="User">
      <Value Profile="(Default)">blue.png</Value>
    </Setting>
    <Setting Name="Desk" Type="System.String" Scope="User">
      <Value Profile="(Default)">green.jpg</Value>
    </Setting>
  </Settings>
</SettingsFile>